
SECRETKEY= eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiaWF0IjoxNTE2MjM5MDIyfQ
EMAILPASSWORD=eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiaWF0IjoxNTE2MjM5MDIyfQ
PASSWORD=ajuvjhwuijooubkn
keyFilename=vaidya.json
THE_EMAIL=abhilashmn9741@gmail.com
# REDIRECT_DOMINIE = http://localhost:4200
REDIRECT_DOMINIE = www.abhimn.cf